		uuuuuuu 
	    uu$$$$$$$$$$Suu 
         uu$$$$$$$$$$$$$$$$$uu
	u$$$$$$$$$$$$$$$$$$$$$u
       u$$$$$$$$$$$$$$$$$$$$$$$u
      u$$$$$$$$$$$$$$$$$$$$$$$$$u 
      u$$$$$$$$$$$$$$$$$$$$$$$$$u 
     u$$$$$$2    2$$$2    2$$$$$$u 
     2$$$$2       u$u       $$$$2
      $$$u        u$u       u$$$
      $$$u       u$$$u      u$$$ 
      2$$$$uu$$$#    #$$$uu$$$$2
        2$$$$$$$#    #$$$$$$$2
         u$$$$$$$u$$$$$$$u
           u$2$2$2$2$2$2$u 
  uuu       $$u$ $ $ $ $u$$        uuu
 u$$$$      $$$$$u$u$u$$$         u$$$$
 $$$$$uu      2$$$$$$$$$2        uu$$$$$$ 
u$$$$$$$$$$$uu  ######  uuuu$$$$$$$$$$$$$$
  222$$$$$$$$$$uuu     uu$$$$$$$$$
   222$$$2 22$$$$$$$$$$$uu 22$222 
    $$$$$$     uuuu 22$$$$$$$$$$uuu 
u$$$uuu$$$$$$$$$uu 22$$$$$$$$$$$uuu$$$ 
 $$$$$$$$$$2222           22$$$$$$$$$$$2 
  2$$$$$2                      22$$$$22 
    $$$2                        $$$$2 

print("\n\n")
print("                uuuuuuu                       ")
print("             uu$$$$$$$$$$Suu                  ")
print("          uu$$$$$$$$$$$$$$$$$uu               ")
print("        u$$$$$$$$$$$$$$$$$$$$$u               ")
print("        u$$$$$$$$$$$$$$$$$$$$$$$u             ")
print("       u$$$$$$$$$$$$$$$$$$$$$$$$$u            ")
print("       u$$$$$$$$$$$$$$$$$$$$$$$$$u            ")
print("      u$$$$$$2    2$$$2    2$$$$$$u           ")
print("      2$$$$2       u$u       $$$$2            ")
print("       $$$u        u$u       u$$$             ")
print("       $$$u       u$$$u      u$$$             ")
print("       2$$$$uu$$$#    #$$$uu$$$$2             ")
print("         2$$$$$$$#    #$$$$$$$2               ")
print("          u$$$$$$$u$$$$$$$u                   ")
print("            u$2$2$2$2$2$2$u                   ")
print("   uuu       $$u$ $ $ $ $u$$        uuu       ")
print("  u$$$$      $$$$$u$u$u$$$         u$$$$      ")
print("  $$$$$uu      2$$$$$$$$$2        uu$$$$$$    ")
print(" u$$$$$$$$$$$uu  ######  uuuu$$$$$$$$$$$$$$   ")
print("   222$$$$$$$$$$uuu     uu$$$$$$$$$           ")
print("    222$$$2 22$$$$$$$$$$$uu 22$222            ")
print("     $$$$$$     uuuu 22$$$$$$$$$$uuu          ")
print(" u$$$uuu$$$$$$$$$uu 22$$$$$$$$$$$uuu$$$       ")
print("  $$$$$$$$$$2222           22$$$$$$$$$$$2     ")
print("   2$$$$$2                      22$$$$22      ")
print("     $$$2                        $$$$2        ")
print("\n\n")